2022-4-11 1:41:10: INSERT INTO commodity VALUES (离散数学引论,,100.0,1,学了就能变强)

2022-4-11 1:41:17: SELECT * FROM commodity WHERE 卖家ID CONTAINS U001

2022-4-11 1:42:8: INSERT INTO commodity VALUES (地狱战士M1911,,1000.0,1,购买战地一革命版赠送的金枪)

2022-4-11 1:42:21: SELECT * FROM commodity WHERE 卖家ID CONTAINS U001

2022-4-11 1:42:28: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 1:42:34: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 1:42:40: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 1:42:42: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 2:42:10: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U001

2022-4-11 2:42:10: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U001

2022-4-11 3:22:4: SELECT * FROM commodity

2022-4-11 3:22:6: SELECT * FROM commodity

2022-4-11 3:22:17: SELECT * FROM commodity WHERE 名称 CONTAINS 2

2022-4-11 3:22:21: SELECT * FROM commodity WHERE 名称 CONTAINS 2

2022-4-11 3:22:27: SELECT * FROM commodity WHERE 名称 CONTAINS 2

2022-4-11 3:22:35: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = 3

2022-4-11 3:22:39: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = 3

2022-4-11 3:22:43: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = 

2022-4-11 3:22:46: SELECT * FROM order

2022-4-11 3:22:48: SELECT * FROM user

2022-4-11 3:24:16: SELECT * FROM commodity

2022-4-11 3:28:21: SELECT * FROM commodity

2022-4-11 3:28:24: SELECT * FROM commodity WHERE 名称 CONTAINS 22

2022-4-11 3:28:27: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = 

2022-4-11 3:28:45: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = 离散数学引论

2022-4-11 3:28:50: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001

2022-4-11 3:36:52: SELECT * FROM commodity

2022-4-11 3:36:56: SELECT * FROM commodity WHERE 名称 CONTAINS 2

2022-4-11 3:37:2: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M001

2022-4-11 3:37:9: SELECT * FROM order

2022-4-11 3:37:10: SELECT * FROM user

2022-4-11 8:15:36: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 8:15:38: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 8:15:47: SELECT * FROM commodity WHERE 卖家ID CONTAINS U002

2022-4-11 8:15:48: SELECT * FROM commodity WHERE 卖家ID CONTAINS U002

2022-4-11 8:16:9: INSERT INTO commodity VALUES (kksk,,100.0,1,hhh)

2022-4-11 8:16:12: SELECT * FROM commodity WHERE 卖家ID CONTAINS U002

2022-4-11 8:16:14: SELECT * FROM commodity WHERE 卖家ID CONTAINS U002

2022-4-11 8:16:19: SELECT * FROM commodity WHERE 卖家ID CONTAINS U002

2022-4-11 8:16:34: UPDATE commodity SET 描述 = I LOVE U WHERE 商品ID = M003

2022-4-11 8:16:50: SELECT * FROM order WHERE 卖家ID CONTAINS U002

2022-4-11 8:20:53: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 8:20:55: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 8:20:57: SELECT * FROM commodity WHERE 名称 CONTAINS U002

2022-4-11 8:21:34: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 8:21:36: SELECT * FROM commodity WHERE 名称 CONTAINS U002

2022-4-11 8:21:46: SELECT * FROM order WHERE 买家ID CONTAINS U002

2022-4-11 8:21:50: SELECT * FROM commodity WHERE 商品ID CONTAINS M002

2022-4-11 8:21:54: SELECT * FROM commodity WHERE 商品ID CONTAINS M003

2022-4-11 8:22:45: SELECT * FROM commodity WHERE 卖家ID CONTAINS U002

2022-4-11 8:23:4: SELECT * FROM commodity WHERE 卖家ID CONTAINS U002

2022-4-11 8:23:6: SELECT * FROM order WHERE 卖家ID CONTAINS U002

2022-4-11 8:31:49: INSERT INTO order VALUES (T001,M003,100.0,1,2022-4-11,U002,U002)

2022-4-11 8:31:49: UPDATE commodity SET 数量 = 1 WHERE 商品ID = M003

2022-4-11 8:31:49: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M003

2022-4-11 8:32:18: SELECT * FROM order WHERE 卖家ID CONTAINS U002

2022-4-11 8:32:53: SELECT * FROM order WHERE 买家ID CONTAINS U002

2022-4-11 8:34:58: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 8:35:15: INSERT INTO commodity VALUES (sssssss,,100.0,1,1111)

2022-4-11 8:35:27: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-4-11 8:35:33: INSERT INTO order VALUES (T002,M004,100.0,1,2022-4-11,U001,U002)

2022-4-11 8:35:33: UPDATE commodity SET 数量 = 1 WHERE 商品ID = M004

2022-4-11 8:35:33: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M004
