2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:45: SELECT * FROM commodity
2022-3-17 13:39:27: SELECT * FROM commodity

2022-3-17 16:18:43: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-3-17 16:19:34: INSERT INTO order VALUES 		(T005,M001,100.0,1,2022-3-17,U001,U003)

2022-3-17 16:19:34: UPDATE commodity SET 		数量 = 1 WHERE 商品ID = M001

2022-3-17 16:23:56: SELECT * FROM commodity WHERE 名称 CONTAINS U003

2022-3-17 16:25:38: 

2022-3-17 16:25:54: SELECT * FROM order WHERE 买家ID CONTAINS U003
