2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:45: SELECT * FROM commodity
2022-3-17 13:39:27: SELECT * FROM commodity

2022-3-17 16:18:43: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-3-17 16:19:34: INSERT INTO order VALUES 		(T005,M001,100.0,1,2022-3-17,U001,U003)

2022-3-17 16:19:34: UPDATE commodity SET 		数量 = 1 WHERE 商品ID = M001

2022-3-17 16:23:56: SELECT * FROM commodity WHERE 名称 CONTAINS U003

2022-3-17 16:25:38: 

2022-3-17 16:25:54: SELECT * FROM order WHERE 买家ID CONTAINS U003

2022-3-23 12:1:47: SELECT * FROM commodity

2022-3-23 12:1:59: SELECT * FROM commodity WHERE 名称 CONTAINS M003

2022-3-23 12:2:14: UPDATE commodity SET 商品状态 = 已下架 WHERE 商品ID = M004

2022-3-23 12:2:24: SELECT * FROM order

2022-3-23 12:2:48: SELECT * FROM user

2022-3-23 12:3:16: UPDATE commodity SET 商品状态 = 已下架 WHERE 卖家ID = U002

2022-3-23 12:3:16: UPDATE user SET 用户状态 = 封禁 WHERE 用户ID = U002

2022-3-23 12:07:12: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-3-23 12:07:26: SELECT * FROM commodity WHERE 商品状态 CONTAINS 销售中

2022-3-23 12:07:39: SELECT * FROM order WHERE 买家ID CONTAINS U003

2022-3-23 12:07:50: 

2022-3-23 12:10:43: SELECT * FROM commodity WHERE 商品ID CONTAINS M001
